{
    "name": "@quadrato/binutils-hiperf",
    "version": "0.1.2",
    "author": "Orfeas Zafeiris <orfeaz@gmail.com>",
    "contributors": [
        {
            "name": "Noah Schneider",
            "email": "noah.schneider@pitpath.net",
            "url": "https://pitpath.net"
        }
    ],
    "description": "A high performance version of node-binutils with typescript support.",
    "main": "./binutils-hiperf.js",
    "types": "./binutils-hiperf.d.ts",
    "engines": {
        "node": ">=0.10"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/QuadratoTV/node-binutils-hiperf.git"
    },
    "devDependencies": {
        "@types/node": "^22.15.17"
    }
}
